# product-api-first-rest-demo

./: .gitignore  pom.xml
product-api/: pom.xml
product-api-client/: pom.xml
product-api-client/src/main/java/net/ontopsolutions/: DummyClass.java  Main.java
product-api-contract/: pom.xml
product-api-contract/src/main/java/net/ontopsolutions/: DummyClass.java
product-api-model/: pom.xml
product-api-model/src/main/java/net/ontopsolutions/annotation/: Age.java  Price.java
product-api-server/: pom.xml
product-api/src/main/java/net/ontopsolutions/: Application.java
product-api/src/main/java/net/ontopsolutions/config/: OpenApiConfig.java
product-api/src/main/java/net/ontopsolutions/controller/: ProductRestController.java
product-api/src/main/java/net/ontopsolutions/controller/advice/: GlobalExceptionHandler.java
product-api/src/main/java/net/ontopsolutions/exception/: ProductNotFoundException.java
product-api/src/main/java/net/ontopsolutions/model/entity/: Product.java
product-api/src/main/java/net/ontopsolutions/model/repository/: ProductRepository.java
product-api/src/main/java/net/ontopsolutions/service/: ProductService.java
product-api/src/main/java/net/ontopsolutions/service/impl/: ProductServiceImpl.java
product-api/src/main/resources/: application.yaml
product-api/src/test/java/net/ontopsolutions/controller/: ProductRestControllerTest.java
src/main/resources/: open-api-rest.yaml
src/main/resources/templates/: springDocConfiguration.mustache
